#RESOURCE ADAPTERS
RESOURCE_ADAPTERS=QSFILE,QSXML

QSFILE_ID=PartsFlatFileSourceModel
QSFILE_MODULE_SLOT=main
QSFILE_MODULE_ID=org.jboss.teiid.resource-adapter.file
QSFILE_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
QSFILE_CONNECTION_JNDI=java:/PartsFlatFileSourceModel
QSFILE_PROPERTY_ParentDirectory=/home/jboss/source/injected/injected-files/data
QSFILE_PROPERTY_AllowParentPaths=true

QSXML_ID=PartsXMLFileSourceModel
QSXML_MODULE_SLOT=main
QSXML_MODULE_ID=org.jboss.teiid.resource-adapter.file
QSXML_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
QSXML_CONNECTION_JNDI=java:/PartsXMLFileSourceModel
QSXML_PROPERTY_ParentDirectory=/home/jboss/source/injected/injected-files/data
QSXML_PROPERTY_AllowParentPaths=true
